# HaveItMain

./: App.axaml  App.axaml.cs  HaveItMain.csproj  HaveItMain.sln  Program.cs  README.md  Settings.axaml  ViewLocator.cs  app.manifest
Converters/: ProgressToArcConverter.cs
Services/: Account.cs  AccountPersistence.cs  AppState.cs  PersistenceService.cs  STREAK.cs  SessionData.cs  StreakDay.cs  StreakPersistence.cs  StreakService.cs  StreakStatus.cs
ViewModels/: AccountSettings.cs  Dashboard.cs  IHasTitle.cs  INotificationService.cs  MainWindowViewModel.cs  Settings.cs  Streak.cs  TaskItemViewModel.cs  Timer.cs  TimerViewModel.cs  ViewModelBase.cs  WindowsNotificationService.cs
Views/: AboutNoLogin-.axaml  AboutNoLogin-.axaml.cs  AccountSettings.axaml  AccountSettings.axaml.cs  AddTaskMessage.axaml  AddTaskMessage.axaml.cs  AddTimerMessage.axaml  AddTimerMessage.axaml.cs  BaseDialogue.axaml  BaseDialogue.axaml.cs  Confirmation.axaml  Confirmation.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FocusMode.axaml.cs  Landing.axaml  Landing.axaml.cs  LogIn.axaml  LogIn.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  SignUp.axaml  SignUp.axaml.cs  SimpleMessageDialogue.axaml  SimpleMessageDialogue.axaml.cs  Streak.axaml  Streak.axaml.cs  TimerView.axaml  TimerView.axaml.cs  Video.axaml  Video.axaml.cs
