<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HaveItMain.ViewModels"
             xmlns:views="using:HaveItMain.Views"
             x:Class="HaveItMain.App"
             xmlns:local="using:HaveItMain"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
             
             <Application.DataTemplates>
                 <DataTemplate DataType="vm:Dashboard">
                     <views:DashboardView/>
                 </DataTemplate>
                 <DataTemplate DataType="vm:AccountSettings">
                     <views:AccountSettingsView/>
                 </DataTemplate>
                 <DataTemplate DataType="vm:Timer">
                     <views:TimerView/>
                 </DataTemplate>
                 <DataTemplate DataType="vm:Settings">
                     <views:StreakView/>
                 </DataTemplate>
                 <DataTemplate DataType="vm:Streak">
                     <views:SettingsView/>
                 </DataTemplate>
             </Application.DataTemplates>
             
    <Application.Styles>
        
        <FluentTheme />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://HaveItMain/Assets/Nunito-VariableFont_wght.ttf#Nunito"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style Selector="TextBlock.Headers">
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>

        <!-- Button -->
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://HaveItMain/Assets/Nunito-VariableFont_wght.ttf#Nunito"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <!-- TextBox -->
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="avares://HaveItMain/Assets/Nunito-VariableFont_wght.ttf#Nunito"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <!-- ComboBox -->
        <Style Selector="ComboBox">
            <Setter Property="FontFamily" Value="avares://HaveItMain/Assets/Nunito-VariableFont_wght.ttf#Nunito"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="ColorPrimary">#FFAA00</Color>
        <Color x:Key="ColorSecondary">#FF8000</Color>
        <Color x:Key="Complement"> #00B2FF </Color>
        <Color x:Key="ColorBackground">#FFFFFFFF</Color>
        <Color x:Key="ColorForeground">#FF000000</Color>

        <!-- Brushes (what UI actually uses) -->
        <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}"/>
        <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource ColorSecondary}"/>
        <SolidColorBrush x:Key="BrushCompliment" Color="{StaticResource Complement}"/>
        <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource ColorBackground}"/>
        <SolidColorBrush x:Key="BrushForeground" Color="{StaticResource ColorForeground}"/>
    </Application.Resources>
</Application>