<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Video\" />
        <Content Remove="Assets\OpenDyslexic-Bold.otf" />
        <AvaloniaResource Include="Assets\OpenDyslexic-Bold.otf" />
        <Content Remove="Assets\OpenDyslexic-BoldItalic.otf" />
        <AvaloniaResource Include="Assets\OpenDyslexic-BoldItalic.otf" />
        <Content Remove="Assets\OpenDyslexic-Italic.otf" />
        <AvaloniaResource Include="Assets\OpenDyslexic-Italic.otf" />
        <Content Remove="Assets\OpenDyslexic-Regular.otf" />
        <AvaloniaResource Include="Assets\OpenDyslexic-Regular.otf" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets/Nunito-VariableFont_wght.ttf" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets/Icon-ForDocker.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="LibVLCSharp" Version="3.9.6" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.6" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="NetCoreAudio" Version="2.0.1" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.2" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Update="Views\Confirmation.axaml.cs">
        <DependentUpon>Confirmation.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Streak.axaml.cs">
        <DependentUpon>Streak.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
