<Window     xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Class="HaveItMain.Views.AddTimerMessage"
            Width="480"
            Height="400"
            CanResize="False"
            WindowStartupLocation="CenterOwner"
            SystemDecorations="None"
            Background="{StaticResource BrushBackground}">

    <Window.Styles>
        <Style Selector="ToggleButton.Urgency:unchecked">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource BrushForeground}"/>
        </Style>
        <Style Selector="ToggleButton.Urgency:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Styles>
    <Border BorderBrush="{StaticResource BrushPrimary} " BorderThickness="2" CornerRadius="11">
        <Grid RowDefinitions="*,*" Margin="30">
            <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="12">
                <TextBlock x:Name="MessageText"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Text="New Timer"
                           Margin="0,0,0,30"/>
                <TextBlock> Timer Name </TextBlock>
                <TextBox x:Name="TaskTitleBox" HorizontalAlignment="Stretch" Watermark="Task name"></TextBox>
                <TextBlock> Duration (H:M:S) </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                    <NumericUpDown Width="120"
                                   Height="42"
                                   Minimum="0"
                                   Value="0"
                                   Increment="1"
                                   FormatString="0"
                                   x:Name="HoursBox"
                                   HorizontalAlignment="Stretch"/>

                    <TextBlock Text=":" VerticalAlignment="Center"/>

                    <NumericUpDown Width="120"
                                   Height="42"
                                   Minimum="0"
                                   Value="10"
                                   Increment="1"
                                   FormatString="0"
                                   x:Name="MinutesBox"
                                   HorizontalAlignment="Stretch"/>
                                   
                    <TextBlock Text=":" VerticalAlignment="Center"/>

                    <NumericUpDown Width="120"
                                   Height="42"
                                   Minimum="0"
                                   Value="0"
                                   Increment="1"
                                   FormatString="0"
                                   x:Name="SecondsBox"
                                   HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <TextBlock> Notify </TextBlock>
                    <CheckBox IsChecked="True" x:Name="IsNotify"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Spacing="20">
                <Button Click="Add" Classes="Primary">
                    Add
                </Button>
                <Button Click="Discard" Classes="Closing">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
