<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="HaveItMain.Views.AddTaskMessage"
    Width="400"
    Height="520"
    CanResize="False"
    WindowStartupLocation="CenterOwner"
    SystemDecorations="None"
    Background="Transparent">

    <Window.Styles>
        <Style Selector="ToggleButton.Urgency:unchecked">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="{StaticResource BrushForeground}"/>
        </Style>
        <Style Selector="ToggleButton.Urgency:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Styles>
    <Border BorderBrush="{StaticResource BrushPrimary} " BorderThickness="2" CornerRadius="11">
        <Grid RowDefinitions="*,*">
        <StackPanel Grid.Row="0" Spacing="12" Orientation="Vertical" Margin="30">
            <TextBlock x:Name="MessageText"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="New Empty Task"/>
            <TextBlock> Task Title </TextBlock>
            <TextBox x:Name="TaskTitleBox" HorizontalAlignment="Stretch" Watermark="Task name"></TextBox>
            <TextBlock> Due Date </TextBlock>
            <DatePicker x:Name="DueDatePicker"
                        HorizontalAlignment="Stretch"/>
            <TimePicker x:Name="TimePicker"
                        FontSize="22"
                        HorizontalAlignment="Stretch"/>
            <TextBlock> Urgency </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                <ToggleButton Click="Not_Urgent" Classes="Urgency" x:Name="NUrgent" Background="#A1FFAF">
                    Not Urgent
                </ToggleButton>
                <ToggleButton Click="Pending" Classes="Urgency" x:Name="NPending"  Background="#FFED75">
                    Pending
                </ToggleButton>
                <ToggleButton Click="Urgent" Classes="Urgency" x:Name="UrgentZ"  Background="#FF9A98">
                    Urgent
                </ToggleButton>
            </StackPanel>
        </StackPanel>
            <Border Grid.Row="1" HorizontalAlignment="Right" Margin="30" >
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Spacing="20">
                    <Button Click="Add" Classes="Primary">
                        Add
                    </Button>
                    <Button Click="Discard" Classes="Closing">
                        Cancel
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>