<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HaveItMain.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HaveItMain.Views.DashboardView"
             xmlns:conv="clr-namespace:HaveItMain.Converters"
             x:DataType="vm:Dashboard">
    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBox:pointerover">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBox:pressed">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBox:selected">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#ffd37a"/>
        </Style>
        <Style Selector="ListBoxItem  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style Selector="ListBoxItem:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#ffd37a"/>
        </Style>

        <Style Selector="ListBoxItem:selected   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#ffd37a"/>
        </Style>
        <Style Selector="Button.null_for_image">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button.null_for_image:pointerover">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Button.null_for_image:pressed">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="Border.round-button">
            <Setter Property="Background" Value="{StaticResource ColorBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                                      BlurRadius="4" 
                                      OffsetX="-3"
                                      OffsetY="3"
                                      Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="0">
        <Border x:Name="TasksPanel" Grid.Column="0" CornerRadius="11" BorderThickness="2" BorderBrush="#C8C8C8" Padding="15">
            <Grid RowDefinitions="30,*" >
                <Grid ColumnDefinitions="180, *, 100" Row="0">
                    <Border Grid.Column="0">
                        <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                            Tasks
                        </TextBlock>
                    </Border>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Classes="null_for_image">
                            <Image Source="avares://HaveItMain/Assets/PLUS_BUTTON.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   PointerPressed="InputElement_OnPointerPressed"/>
                        </Button>
                        <Button Classes="null_for_image" Click="ComboBoxClick">
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Edit" Click="EditSelectedTask"/>
                                    <MenuItem Header="Delete" Click="DeleteSelectedTask"/>
                                    <MenuItem Header="Undo Delete" Click="UndoDelete"/>
                                </MenuFlyout>
                            </Button.ContextFlyout>
                            <Image Source="avares://HaveItMain/Assets/3SIDEDOTSS.png"
                                   Margin="0"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="ExpandButton" Classes="null_for_image" Click="Expand" IsVisible="True">
                            <Image Source="avares://HaveItMain/Assets/ENLARGE.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Button> 
                        <!-- REMEMBER TO CHANGE THE RESOURCE IF NAA NAY WI-FI-->
                        <Button x:Name="ShrinkButton" Classes="null_for_image" Click="Expand" IsVisible="False">
                            <Image Source="avares://HaveItMain/Assets/minimize.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Button>
                        
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding HasNoTasks}" Text="No Tasks Created. Add a Task using the + Button."/>
                    <ListBox Margin="0,10,0,10"
                             Padding="10"
                             x:Name="TASKLISTCONTAINER"
                             IsVisible="{Binding !HasNoTasks}"
                             ItemsSource="{Binding Tasks}"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="vm:TaskItemViewModel">
                                <Border 
                                    BorderThickness="1" 
                                    BorderBrush="{StaticResource BrushForeground}" 
                                    CornerRadius="8" 
                                    Padding="10" 
                                    Background="{StaticResource BrushBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black"
                                                          BlurRadius="4"
                                                          OffsetX="0"
                                                          OffsetY="3"
                                                          Opacity="0.25"/>
                                    </Border.Effect>
                                    <Grid ColumnDefinitions="*,*">
                                        <StackPanel Grid.Column="0" Orientation="Vertical">
                                            <TextBlock Text="{Binding Title}"
                                                       FontWeight="UltraBold"
                                                       TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{Binding Date, StringFormat='{}{0:MMM dd, yyyy}'}"/>
                                            <TextBlock Text="{Binding Date, StringFormat='{}{0:hh:mm tt}'}"/>
                                            <Panel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                                                <Border Background="#FF9A98" 
                                                        CornerRadius="4" 
                                                        Padding="8,4" 
                                                        IsVisible="{Binding IsUrgent}"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock Text="Urgent" 
                                                               Foreground="#B50000" 
                                                               FontWeight="Bold"/>
                                                </Border>
                                                <Border Background="#FFED75" 
                                                        CornerRadius="4" 
                                                        Padding="8,4" 
                                                        IsVisible="{Binding IsPending}"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock Text="Pending" 
                                                               Foreground="#A3A043" 
                                                               FontWeight="Bold"/>
                                                </Border>
                                                <Border Background="#A1FFAF" 
                                                        CornerRadius="4" 
                                                        Padding="8,4" 
                                                        IsVisible="{Binding IsNotUrgent}"
                                                        HorizontalAlignment="Left">
                                                    <TextBlock Text="Not Urgent" 
                                                               Foreground="#008A15" 
                                                               FontWeight="Bold"/>
                                                </Border>
    
                                            </Panel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Margin="0,0,30,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Spacing="20">

                                            <Button Classes="null_for_image" Click="SetTaskTimerClick">
                                                <Image Source="avares://HaveItMain/Assets/tmenu.png"
                                                       Width="25"
                                                       Height="25"/>
                                            </Button>

                                            <CheckBox IsChecked="{Binding IsFinished, Mode=TwoWay}"
                                                      Width="25"
                                                      Height="25"/>

                                            <Button Click="DeleteTask"
                                                    Classes="null_for_image">
                                                <Image Source="avares://HaveItMain/Assets/Xbutton.png"
                                                       Width="19"
                                                       Height="19"/>
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!-- THIS SHOULD CONTAIN A SCROLLVIEW WHICH CAN CONTAIN TASK ITEMS. Basically it is empty but when you add, you add a UI element in the form of a stack-->
                </Grid>
            </Grid> <!-- TASKS-->
        </Border> <!--Griddy -->
        <Grid Grid.Column="1" RowDefinitions="*,*" RowSpacing="10">
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="11" BorderThickness="2" BorderBrush="#C8C8C8" Padding="15" x:Name="Streak">
                <Grid RowDefinitions="30,*" >
                    <Grid ColumnDefinitions="180, *, 100" Row="0">
                        <Border Grid.Column="0">
                            <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                                Streak
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="avares://HaveItMain/Assets/setmenu.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Image Source="avares://HaveItMain/Assets/setmenu.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Image Source="avares://HaveItMain/Assets/setmenu.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Spacing="20">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" IsVisible="{Binding !StreakStarted}" >
                                <TextBlock Text="No Streak Started" HorizontalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Ready to commit to your habits?" HorizontalAlignment="Center" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="30" Margin="0,30,0,0">
                                    <Button Content="7-Day Streak" 
                                            Command="{Binding StartNewStreak}"
                                            HorizontalAlignment="Center"
                                            Classes="Primary"/>
                                    <Button Content="14-Day Streak" 
                                            Command="{Binding StartNewStreakFourteen}"
                                            HorizontalAlignment="Center"
                                            Classes="Secondary"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>    <!-- STREAK -->
            <Border Grid.Column="0" Grid.Row="1" CornerRadius="11" BorderThickness="2" BorderBrush="#C8C8C8" Padding="15" x:Name="Timers">
                <Grid RowDefinitions="30,*" >
                    <Grid ColumnDefinitions="180, *, 100" Row="0">
                        <Border Grid.Column="0">
                            <TextBlock FontWeight="UltraBold" HorizontalAlignment="Left" VerticalAlignment="Center">
                                Timers
                            </TextBlock>
                        </Border>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Classes="null_for_image">
                                <Image Source="avares://HaveItMain/Assets/PLUS_BUTTON.png"
                                       Margin="4"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       PointerPressed="AddTimerMethod"/>
                            </Button>
                            <!--
                            <Button Classes="null_for_image" Click="ComboBoxClick">
                                <Button.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="Edit" Click="EditSelectedTask"/>
                                        <MenuItem Header="Delete" Click="DeleteSelectedTask"/>
                                        <MenuItem Header="Undo Delete" Click="UndoDelete"/>
                                    </MenuFlyout>
                                </Button.ContextFlyout>
                                <Image Source="avares://HaveItMain/Assets/3SIDEDOTSS.png"
                                       Margin="0"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Button>
                                               -->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding HasNoTimers}" Text="No timers running. Use the + button to add a timer."/>
                        <ListBox Margin="0,10,0,10"
                                 Padding="5"
                                 x:Name="TIMERLISTCONTAINER"
                                 IsVisible="{Binding !HasNoTimers}" 
                                 ItemsSource="{Binding Timers}"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Spacing="10"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:TimerViewModel">
                                    <Border 
                                        BorderThickness="1" 
                                        BorderBrush="{StaticResource BrushForeground}" 
                                        CornerRadius="8" 
                                        Padding="10" 
                                        Background="{StaticResource BrushBackground}">
                                    
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black"
                                                              BlurRadius="4"
                                                              OffsetX="0"
                                                              OffsetY="3"
                                                              Opacity="0.25"/>
                                        </Border.Effect>
                                        <Grid ColumnDefinitions="*,Auto">
                                            <Border Grid.Column="0">
                                                <TextBlock Text="{Binding Title}"
                                                           TextWrapping="Wrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"/>
                                            </Border>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    Margin="0,0,30,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Spacing="20">
                                            <Button Classes="Primary" Click="FocusModeEnable">
                                                Focus
                                            </Button>
                                            <TextBlock Text="{Binding DisplayTime}" VerticalAlignment="Center"/>
                                            <Button x:Name="Pause"
                                                    Classes="null_for_image"
                                                    CommandParameter="{Binding}"
                                                    Click="PauseTimer" 
                                                    IsVisible="{Binding IsRunning}">
                                                <Image Source="avares://HaveItMain/Assets/PauseBlack.png" Width="20" Height="20"/>
                                            </Button>
                                            <Button x:Name="Play" 
                                                    Classes="null_for_image"
                                                    CommandParameter="{Binding}"
                                                    Click="ResumeTimer" 
                                                    IsVisible="{Binding !IsRunning}">
                                                <Image Source="avares://HaveItMain/Assets/PlayBlack.png" Width="20" Height="20"/>
                                            </Button>
                                            <Button
                                                HorizontalAlignment="Right"
                                                Classes="null_for_image"
                                                Click="DeleteTimer">
                                                <Image Source="avares://HaveItMain/Assets/Xbutton.png"
                                                       Width="19"
                                                       Height="19"/>
                                            </Button>
                                        </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>   <!-- TIMERS-->
        </Grid> 

    </Grid>
</UserControl>