<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HaveItMain.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"         
        Width="1280"
        Height="720"
        d:DesignWidth="1280"
        d:DesignHeight="720"
        x:Class="HaveItMain.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://HaveItMain/Assets/Icon-ForDocker.png"
        Title="Have-It">

    <Window.Styles>
        <Style Selector="Button.round-button">
            <!-- remove default padding and border -->
            <Setter Property="Background" Value="{StaticResource ColorBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                                      BlurRadius="4" 
                                      OffsetX="-3"
                                      OffsetY="3"
                                      Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Hover -->
        <Style Selector="Button.round-button:pointerover">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Press -->
        <Style Selector="Button.round-button:pressed">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.90" ScaleY="0.90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#D0D0D0"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Grid ColumnDefinitions="72,87,* ,30">
        <Border Grid.Column="0"
                Background="{StaticResource ColorPrimary}"
                ZIndex="1"> <!-- extra space on the right -->
            
            <Border.Effect>
                <DropShadowEffect 
                    Color="Black" 
                    BlurRadius="8" 
                    OffsetX="3"
                    OffsetY="0"
                    Opacity="0.25"/>
            </Border.Effect>
            <Grid RowDefinitions="72,*,73">
                <Border Grid.Row="0">
                    <Border PointerPressed="InputElement_OnPointerPressed" Cursor="Hand">
                            <Image Source="avares://HaveItMain/Assets/INVERTED LOGO.png"
                                   Width="50"
                                   Height="50"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Stretch="Uniform"/>
                    </Border>
                </Border> <!-- LOGO -->
                <Border Grid.Row="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="15">
                        <Button Classes="round-button" Click="Streak_Click">
                            <Image Source="avares://HaveItMain/Assets/smenu.png"
                                   Margin="5"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Button>
                        <Button Classes="round-button" Click="Timer_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" 
                                                  BlurRadius="4" 
                                                  OffsetX="-3"
                                                  OffsetY="3"
                                                  Opacity="0.25"/>
                            </Button.Effect>
                            <Image Source="avares://HaveItMain/Assets/tmenu.png"
                                   Margin="7"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Button>
                        <Button Classes="round-button" Click="Settings_Click">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" 
                                                  BlurRadius="4" 
                                                  OffsetX="-3"
                                                  OffsetY="3"
                                                  Opacity="0.25"/>
                            </Button.Effect>
                            <Image Source="avares://HaveItMain/Assets/setmenu.png"
                                   Margin="4"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Border> <!-- 3 Buttons -->
                <Border Grid.Row="2">
                    <Button Classes="round-button" VerticalAlignment="Top">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" 
                                              BlurRadius="4" 
                                              OffsetX="-3"
                                              OffsetY="3"
                                              Opacity="0.25"/>
                        </Button.Effect>
                        <Image Source="avares://HaveItMain/Assets/WriteMenu.png"
                               Margin="9"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Button>
                </Border> <!-- NEW ROUTINE -->
            </Grid>
        </Border> <!-- LEFT BORDER-->
        <Border Grid.Column="2" Background="{StaticResource ColorBackground}" ZIndex="0"> <!-- RIGHT BORDER MAIN CONTENT-->
            <Grid RowDefinitions="105, *">
                <Border Grid.Row="0" Margin="0,35,0,0" BorderThickness="0,0,0,2" BorderBrush="{StaticResource BrushForeground}" Padding="0,0,0,16">
                    <Grid ColumnDefinitions="240, 280, *, 300, 60">
                        <Border Grid.Column="0" >
                            <TextBlock
                                Text="{Binding CurrentTitle}"
                                Classes="Headers" 
                                FontSize="36" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1">
                            <!-- SEARCH CONTAINER -->
                            <Border CornerRadius="10"
                                    Background="#F0F0F0"
                                    Padding="4"
                                    Margin="10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">

                                <Grid ColumnDefinitions="Auto,*">
                                    <!-- Icon -->
                                    <TextBlock Text="🔍 "
                                               FontSize="13"
                                               Margin="13,0,20,0"
                                               VerticalAlignment="Center"/>
                                    <!-- Input -->
                                    <TextBox Grid.Column="1"
                                             Watermark="Search..."
                                             BorderThickness="0"
                                             Background="Transparent"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Border Grid.Column="2"></Border>
                        <Border Grid.Column="3">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical" Margin="0,0,20,0" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Right" TextAlignment="Right" PointerPressed="AccountSettings_Click"> Username </TextBlock>
                                    <TextBlock HorizontalAlignment="Right" TextAlignment="Right" PointerPressed="AccountSettings_Click"> Pricing Plan </TextBlock>
                                </StackPanel>
                                <Border
                                    PointerPressed="AccountSettings_Click"
                                    Margin="0,0,10,0" 
                                    CornerRadius="100" 
                                    Background="Gray" 
                                    Width="60" 
                                    Height="60"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="4" Padding="0,0, 0,0">
                            <Image Source="avares://HaveItMain/Assets/SANDWHICHbutton.png"
                                   Width="50"
                                   Height="50"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1"> <!-- DYNAMIC CONTENTS IS LOCATED HERE -->
                    <Border Margin="0,40,0,40">
                        <ContentControl
                                        Content="{Binding CurrentViewModel}"/>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
